<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/playTextBox"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:hint="@string/enter_text_to_play"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/playButton"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:onClick="onClick"/>

    </RelativeLayout>
</LinearLayout>