<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/recTextBox"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:hint="@string/enter_text_to_write"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mic_black_24dp"
            android:id="@+id/recButton"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:onClick="speak" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_view_headline_black_24dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:enabled="false"
            android:onClick="goBack" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_replay_black_24dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/recTextBox"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_toEndOf="@+id/backBtn"
            android:id="@+id/rotateText"
            android:onClick="rotateTextBox"/>
        <ImageView
            android:layout_above="@id/recButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_mute_black_24dp"
            android:visibility="gone"
            android:id="@+id/low_volume"/>
        <ImageView
            android:layout_above="@id/recButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_down_black_24dp"
            android:visibility="gone"
            android:id="@+id/avg_volume"/>
        <ImageView
            android:layout_above="@id/recButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:visibility="gone"
            android:id="@+id/high_volume" />



    </RelativeLayout>
</LinearLayout>