<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/recTextBox"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:hint="@string/enter_text_to_write"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mic_black2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/recButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:enabled="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tap_to_speak"
                android:id="@+id/hint"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_view_headline_black_24dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:enabled="false"
            android:onClick="goBack" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_replay_black_24dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/recTextBox"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_toEndOf="@+id/backBtn"
            android:id="@+id/rotateText"
            android:onClick="rotateTextBox"/>

    </RelativeLayout>
</LinearLayout>